# FitnessApp-WPF

./: .editorconfig  README.md  SlnProject.sln
CLFitness/: CLFitness.csproj  Exercise.cs  Person.cs  Workout.cs
WpfAdmin/: App.config  App.xaml  App.xaml.cs  BewerkPage.xaml  BewerkPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NieuwPage.xaml  NieuwPage.xaml.cs  OefeningenBewerkPage.xaml  OefeningenBewerkPage.xaml.cs  OefeningenDetailsPage.xaml  OefeningenDetailsPage.xaml.cs  OefeningenPage.xaml  OefeningenPage.xaml.cs  OefeningenVerwijderPage.xaml  OefeningenVerwijderPage.xaml.cs  PersonenPage.xaml  PersonenPage.xaml.cs  VerwijderPage.xaml  VerwijderPage.xaml.cs  WpfAdmin.csproj
WpfCustomer/: App.xaml  App.xaml.cs  CustomerLoginWindow.xaml  CustomerLoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatistiekenPage.xaml  StatistiekenPage.xaml.cs  WorkoutsAddPage.xaml  WorkoutsAddPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs  WorkoutsVerwijderPage.xaml  WorkoutsVerwijderPage.xaml.cs  WpfCustomer.csproj
